<!DOCTYPE html>
<html lang="es">

<head>
	<!-- encoding de caracteres -->
	<meta charset="UTF-8">

	<!-- Meta para responsive design -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
		rel="stylesheet">
	<link rel="icon" type="image/jpg" href="images/favicon memoria abierta.ico" />

	<!-- Título único en cada pagina HTML -->
	<title>Home - Memoria Abierta</title>

	<meta name="description" content="Memoria Abierta es 
	una alianza de organizaciones de derechos 
	humanos argentinas que promueve la memoria 
	sobre las mismas." />

</head>

<body>

	<header>


		<div class="logo">
			<a href="index.html"><img class="logoimagen" src="images/logomemoriaabierta.png"
					alt="logomemoriaabierta"></a>
		</div>

		<div class="navegador">
			<nav>
				<ul>
					<li>
						<a href="seccionquienessomos.html" class="barranav">
							<span class="textonav">¿Quienes Somos?</span>
						</a>
					</li>

					<li>
						<a href="seccionhuellas.html" class="barranav">
							<span class="textonav">Huella</span>
						</a>
					</li>

					<li>
						<a href="seccionrecursos.html" class="barranav">
							<span class="textonav">Recursos</span>
						</a>
					</li>

					<li>
						<a href="seccionmemoriamundial.html" class="barranav">
							<span class="textonav">Memoria Mundial</span>
						</a>
					</li>

					<li>
						<a href="seccionexposicion.html" class="barranav">
							<span class="textonav">Para la Memoria</span>
						</a>
					</li>

					<li>
						<a href="seccionnoticias.html" class="barranav">
							<span class="textonav">Noticias</span>
						</a>
					</li>

					<li>
						<a href="seccioncontacto.html" class="barranav">
							<span class="textonav">Contacto</span>
						</a>
					</li>

				</ul>
			</nav>
		</div>


		<div class="hamburguesa">
			<button id="test" onclick="myFunction()" type="button"><img src="images/hamburguesaheader.png"
					alt="hamburguesa"></button>

		</div>


	</header>

	<div class="dropdown" style="display: none">
		<a href="seccionquienessomos.html">
			<div class="dropdownclases">
				<h5>¿QUIENES SOMOS?</h5>
			</div>
		</a>

		<a href="seccionhuellas.html">
			<div class="dropdownclases">
				<h5>HUELLA</h5>
			</div>
		</a>

		<a href="seccionrecursos.html">
			<div class="dropdownclases">
				<h5>RECURSOS</h5>
			</div>
		</a>

		<a href="seccionmemoriamundial.html">
			<div class="dropdownclases">
				<h5>MEMORIA MUNDIAL</h5>
			</div>
		</a>

		<a href="seccionexposicion.html">
			<div class="dropdownclases">
				<h5>PARA LA MEMORIA</h5>
			</div>
		</a>

		<a href="seccionnoticias.html">
			<div class="dropdownclases">
				<h5>NOTICIAS</h5>
			</div>
		</a>

		<a href="seccioncontacto.html">
			<div class="dropdownclases">
				<h5>CONTACTO</h5>
			</div>
		</a>
	</div>

	<div class="bloque1">


		<div class="fotohome"><img src="images/derechoshumanos.png" width="100%" height="20%"
				alt="derechos humanos movilizacion">
			<h1 class="texto1">MEMORIA ABIERTA</h1>
		</div>


	</div>

	<div class="bloque2">
		<div class="texto2">
			<h2>LOS DUELOS NECESITAN ACOMPAÑAMIENTO</h2>
			<h3>ORGANISMOS DE DDHH</h3>
			<p>El duelo debe ser considerado como un derecho,
				que no puede quedar reducido a una cuestión individual.
				Se trata de acompañar a las familias y a las personas
				para que no estén solas frente al fallecimiento de sus
				seres querides y de darles a estas muertes un sentido
				compartido.</p>
		</div>

	</div>

	<div class="bloque3">
		<div class="texto3">
			<h3>AGENDA</h3>
			<h2>MEMORIA DEL TERRITORIO</h2>
			<p>Iniciativa
				abierta, federal y participativa para construir
				un registro colectivo de las marcas y huellas en
				el espacio público de las luchas contra la violencia institucional. </p>
			<a href="https://memoriaabierta.org.ar/wp/archivo-oral/" target="_blank" style="text-decoration: none;">
				<div class="button botonb3">Ver más</div>
			</a>

		</div>

		<div class="fotobloque3">
			<img src="images/derechoshumanosfotos.png" width="320px" height="300px" alt="derechos humanos fotos niños">
		</div>


	</div>

	<div class="bloque4">
		<div class="texto4">
			<h4>NOTICIAS</h4>
			<h5>II CONFERENCIA INTERNACIONAL</h5>
			<p>Esta II Conferencia Internacional sobre
				documentalidad y violencia política,
				convoca a analizar el lugar que la sociedad
				contemporánea le otorga a los archivos que
				registran episodios recientes de violencia
				política masiva perpetrados por los Estados. </p>
			<a href="https://memoriaabierta.org.ar/wp/el-lugar-del-archivo-de-las-violencias-de-estado/" target="_blank"
				style="text-decoration: none;">
				<div class="button botonb3">Ver más</div>
			</a>

		</div>

		<div class="fotobloque4">
			<img src="images/imagendecorativa.png" width="500px" height="400px"
				alt="imagen decorativa derechos humanos">
		</div>


	</div>

	<div class="bloque5">
		<div class="texto5">
			<h2>ARCHIVO DE LA USC</h2>
			<p>En el día Internacional de Conmemoración
				de la Víctimas del Holocausto, queremos
				compartir que Memoria Abierta tendrá disponible
				para la consulta pública en su sede los archivos
				de la USC Shoah Foundation </p>
			<a href="https://memoriaabierta.org.ar/wp/archivo-de-la-usc-shoa-foundation-disponible-en-memoria-abierta/"
				target="_blank" style="text-decoration: none;">
				<div class="button botonb3">Ver más</div>
			</a>

		</div>

		<div class="fotobloque5">
			<img src="images/uscshoahfoundation.png" width="430px" height="300px"
				alt="fundacion usc shoah  sin fines de lucro">
		</div>

	</div>


	<footer>
		<div class="footer">
			<div class="texto6">
				<h2>MEMORIA ABIERTA</h2>
				<h4>Memoria Abierta cataloga y da acceso a
					diversos archivos institucionales y personales.</h4>
			</div>

			<div class="bloquef">

				<div>
					<div class="texto7">
						<h2>UBICACIÓN</h2>
						<h5>Av. Libertador 8151,
							(C1429BNB) CABA
							Argentina</h5>
					</div>

					<div class="texto8">
						<h2>CORREO</h2>
						<h5>memoriaabierta<br>@memoriaabierta.org.ar</p>
						</h5>
					</div>
				</div>

				<div>
					<div class="texto9">
						<h2>CONTACTÁNOS</h2>
						<h5> +54 11 5275 2170<br>+54 11 5275 2173</h5>
					</div>

					<div class="redessociales">
						<h2>VISITÁNOS EN NUESTRAS REDES SOCIALES</h2>
						<div class="imagenesredes">

							<div>
								<a href="https://www.facebook.com/memoriaabiertaok/" target="_blank"><img
										class="iconosocial" src="images/facebook.png" alt="facebook"></a>
							</div>

							<div>
								<a href="https://twitter.com/memoriaabierta" target="_blank"><img class="iconosocial"
										src="images/twitter.png" alt="twitter"></a>
							</div>

							<div>
								<a href="https://www.instagram.com/memoriaabierta/?hl=es" target="_blank"><img
										class="iconosocial" src="images/instagram.png" alt="instagram"></a>
							</div>

							<div>
								<a href="https://www.youtube.com/user/memoriaabierta" target="_blank"><img
										class="iconosocial" src="images/youtube.png" alt="youtube"></a>
							</div>

						</div>
					</div>
				</div>

			</div>
		</div>
	</footer>



	<script src="https://code.jquery.com/jquery-3.6.1.min.js"
		integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	<script src="main.js"></script>

</body>

</html>