<!doctype html>
<html lang="es">

<head>
	<!-- encoding de caracteres -->
	<meta charset="UTF-8">

	<!-- Meta para responsive design -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="main.css" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
		rel="stylesheet">
	<link rel="icon" type="image/jpg" href="images/favicon memoria abierta.ico" />

	<!-- Título único en cada pagina HTML -->
	<title>Para la Memoria - Memoria Abierta</title>
	<meta name="description" content="Exposición de fotos relacionadas con los Derechos Humanos y a Memoria Abierta." />



</head>


<body>
	<header>

		<div class="logo">
			<a href="index.html"><img class="logoimagen" src="images/logomemoriaabierta.png"
					alt="logomemoriaabierta"></a>
		</div>

		<div class="navegador">
			<nav>
				<ul>
					<li>
						<a href="seccionquienessomos.html" class="barranav">
							<span class="textonav">¿Quienes Somos?</span>
						</a>
					</li>

					<li>
						<a href="seccionhuellas.html" class="barranav">
							<span class="textonav">Huella</span>
						</a>
					</li>

					<li>
						<a href="seccionrecursos.html" class="barranav">
							<span class="textonav">Recursos</span>
						</a>
					</li>

					<li>
						<a href="seccionmemoriamundial.html" class="barranav">
							<span class="textonav">Memoria Mundial</span>
						</a>
					</li>

					<li>
						<a href="seccionexposicion.html" class="barranav">
							<span class="textonav">Exposicion</span>
						</a>
					</li>

					<li>
						<a href="seccionnoticias.html" class="barranav">
							<span class="textonav">Noticias</span>
						</a>
					</li>

					<li>
						<a href="seccioncontacto.html" class="barranav">
							<span class="textonav">Contacto</span>
						</a>
					</li>

				</ul>
			</nav>
		</div>


		<div class="hamburguesa">
			<button id="test" onclick="myFunction()" type="button"><img src="images/hamburguesaheader.png"
					alt="hamburguesa"></button>

		</div>

	</header>

	<div class="dropdown" style="display: none">
		<a href="seccionquienessomos.html">
			<div class="dropdownclases">
				<h5>¿QUIENES SOMOS?</h5>
			</div>
		</a>

		<a href="seccionhuellas.html">
			<div class="dropdownclases">
				<h5>HUELLA</h5>
			</div>
		</a>

		<a href="seccionrecursos.html">
			<div class="dropdownclases">
				<h5>RECURSOS</h5>
			</div>
		</a>

		<a href="seccionmemoriamundial.html">
			<div class="dropdownclases">
				<h5>MEMORIA MUNDIAL</h5>
			</div>
		</a>

		<a href="seccionexposicion.html">
			<div class="dropdownclases">
				<h5>PARA LA MEMORIA</h5>
			</div>
		</a>

		<a href="seccionnoticias.html">
			<div class="dropdownclases">
				<h5>NOTICIAS</h5>
			</div>
		</a>

		<a href="seccioncontacto.html">
			<div class="dropdownclases">
				<h5>CONTACTO</h5>
			</div>
		</a>
	</div>



	<div class="exposiciondiv">
		<h1>Para la Memoria</h1>
		<h2>PRESENTACION FOTOGRÁFICA</h2>
		<h4>Desde mediados de los años setenta en Argentina, en un contexto de creciente
			violencia estatal y de violación masiva y sistemática de los derechos humanos, las organizaciones de
			derechos humanos se hicieron cargo de la denuncia en el ámbito nacional e internacional de los crímenes de
			Estado, de la contención de víctimas y familiares y de la búsqueda de información acerca del destino de los
			desaparecidos y los prisioneros políticos. De naturaleza diversa y con un desarrollo desigual, se
			constituyeron, así, en actores centrales de la resistencia a la dictadura instaurada el 24 de marzo de 1976
			y obtuvieron una amplia trascendencia a nivel regional e internacional que continúa aun en la actualidad.
		</h4>
	</div>
	<div class="exposiciondiv2">

		<div class="imagenexposicion">
				<img class="image1" src="images/ZonaNorte.png" alt="">
				</div>
			
			<div class="textoexposicion">
				<h4 class="textoprincipal">A excepción de la Liga Argentina por los Derechos del Hombre (LADH), que
					existía
					desde 1937, vinculada al Partido Comunista y heredera del Socorro Rojo Internacional, las
					agrupaciones
					que componen el movimiento de derechos humanos se formaron entre el gobierno de María Estela
					Martínez de
					Perón y los primeros años de la dictadura militar inciada en marzo de 1976. El Servicio Paz y
					Justicia
					(SERPAJ) se creó en 1974 como confluencia de diversos grupos comprometidos con la promoción de los
					valores cristianos y la metodología de la acción no violenta. La Asamblea Permanente por los
					Derechos
					Humanos (APDH) a fines de 1975, nucleando un conjunto heterogéo de políticos e intelectuales
					comprometidos en la denuncia de los secuestros y asesinatos. En esos mismos meses previos al golpe
					de
					Estado del 24 de marzo de 1976, se creó el Movimiento Ecuménico por los Derechos Humanos (MEDH)
					vinculado al Consejo Mundial de Iglesias.</h4>
			</div>

			<a href="https://www.flickr.com/photos/transiciones/sets/72157627958361889/#" target="_blank">
				<div class="button">
					Ver más
				</div>
			</a>
	</div>



	<footer>
		<div class="footer">
			<div class="texto6">
				<h2>MEMORIA ABIERTA</h2>
				<h4>Memoria Abierta cataloga y da acceso a
					diversos archivos institucionales y personales.</h4>
			</div>

			<div class="bloquef">

				<div>
					<div class="texto7">
						<h2>UBICACIÓN</h2>
						<h5>Av. Libertador 8151,
							(C1429BNB) CABA
							Argentina</h5>
					</div>

					<div class="texto8">
						<h2>CORREO</h2>
						<h5>memoriaabierta<br>@memoriaabierta.org.ar</h5>
					</div>
				</div>

				<div>
					<div class="texto9">
						<h2>CONTACTÁNOS</h2>
						<h5> +54 11 5275 2170<br>+54 11 5275 2173</h5>
					</div>

					<div class="redessociales">
						<h2>VISITÁNOS EN NUESTRAS REDES SOCIALES</h2>
						<div class="imagenesredes">
							<div>
								<a href="https://www.facebook.com/memoriaabiertaok/" target="_blank"><img
										class="iconosocial" src="images/facebook.png" alt="facebook"></a>
							</div>

							<div>
								<a href="https://twitter.com/memoriaabierta" target="_blank"><img class="iconosocial"
										src="images/twitter.png" alt="twitter"></a>
							</div>

							<div>
								<a href="https://www.instagram.com/memoriaabierta/?hl=es" target="_blank"><img
										class="iconosocial" src="images/instagram.png" alt="instagram"></a>
							</div>

							<div>
								<a href="https://www.youtube.com/user/memoriaabierta" target="_blank"><img
										class="iconosocial" src="images/youtube.png" alt="youtube"></a>
							</div>

						</div>
					</div>
				</div>

			</div>
	</footer>




	<script src="https://code.jquery.com/jquery-3.6.1.min.js"
		integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

	<script src="main.js"></script>

</body>


</html>