<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
	<link rel="icon" type="images/jpg" href="images/faviconmemoriaabierta.ico" />

	<!-- Título único en cada pagina HTML -->

	<title>Memoria Mundial - Memoria Abierta</title>

	<meta name="description" content="Testimonios referidos al período del 
terrorismo de Estado, a la vida social 
y política de las décadas de 1960 y 1970." />

</head>

<body>

	<header>


		<div class="logo">
			<a href="index.html"><img class="logoimagen" src="images/logomemoriaabierta.png"
					alt="logomemoriaabierta"></a>
		</div>

		<div class="navegador">
			<nav>
				<ul>
					<li>
						<a href="seccionquienessomos.html" class="barranav">
							<span class="textonav">¿Quienes Somos?</span>
						</a>
					</li>

					<li>
						<a href="seccionhuellas.html" class="barranav">
							<span class="textonav">Huella</span>
						</a>
					</li>

					<li>
						<a href="seccionrecursos.html" class="barranav">
							<span class="textonav">Recursos</span>
						</a>
					</li>

					<li>
						<a href="seccionmemoriamundial.html" class="barranav">
							<span class="textonav">Memoria Mundial</span>
						</a>
					</li>

					<li>
						<a href="seccionexposicion.html" class="barranav">
							<span class="textonav">Para la Memoria</span>
						</a>
					</li>

					<li>
						<a href="seccionnoticias.html" class="barranav">
							<span class="textonav">Noticias</span>
						</a>
					</li>

					<li>
						<a href="seccioncontacto.html" class="barranav">
							<span class="textonav">Contacto</span>
						</a>
					</li>

				</ul>
			</nav>
		</div>


		<div class="hamburguesa">
			<button id="test" onclick="myFunction()" type="button"><img src="images/hamburguesaheader.png"
					alt="hamburguesa"></button>

		</div>


	</header>

	<div class="dropdown" style="display: none">
		<a href="seccionquienessomos.html">
			<div class="dropdownclases">
				<h5>¿QUIENES SOMOS?</h5>
			</div>
		</a>

		<a href="seccionhuellas.html">
			<div class="dropdownclases">
				<h5>HUELLA</h5>
			</div>
		</a>

		<a href="seccionrecursos.html">
			<div class="dropdownclases">
				<h5>RECURSOS</h5>
			</div>
		</a>

		<a href="seccionmemoriamundial.html">
			<div class="dropdownclases">
				<h5>MEMORIA MUNDIAL</h5>
			</div>
		</a>

		<a href="seccionexposicion.html">
			<div class="dropdownclases">
				<h5>PARA LA MEMORIA</h5>
			</div>
		</a>

		<a href="seccionnoticias.html">
			<div class="dropdownclases">
				<h5>NOTICIAS</h5>
			</div>
		</a>

		<a href="seccioncontacto.html">
			<div class="dropdownclases">
				<h5>CONTACTO</h5>
			</div>
		</a>
	</div>


	<section class="bloqueuno">
		<div class="contenedortextos">
			<div class="titulosombretestimonios">
				<h1>SOBRE TESTIMONIOS</h1>
			</div>
			<div class="textomobile-memoriamundial">
				<p>El Archivo Oral de Memoria Abierta produce testimonios referidos al período del terrorismo de Estado, a la vida social y política de las décadas de 1960 y 1970.</p>
			</div>
			<div class="textodesk-memoriamundial">
			 	 <p>El Archivo Oral de Memoria Abierta produce testimonios referidos al período del terrorismo de Estado, a la vida social y política de las décadas de 1960 y 1970 y a las diferentes acciones impulsadas por los organismos de derechos humanos y la sociedad civil en la búsqueda de verdad y justicia. Está compuesto por entrevistas registradas en formato audiovisual a personas cuyas vidas se vieron afectadas de diversos modos por el terrorismo de Estado. Estos testimonios están ordenados, catalogados y dispuestos para la consulta pública con el fin de facilitar la documentación, estudio e interpretación de nuestro pasado reciente desde el punto de vista de los actores involucrados.<br><br> Memorias en la ciudad se propone reconocer en Buenos Aires las huellas que quedaron del terrorismo de Estado. La obra está dividida en sectores que agrupan los barrios de la ciudad, en donde se da entrada a distintas marcas u homenajes urbanos: Centros Clandestinos de Detención, cárceles, comisarías. Monumentos, esculturas, stencils, murales, nombres de aulas, tribunas, pistas de atletismo, auditorios, plazas calles, canteros, centros culturales. <br><br> La topografía de las ciudades condensa capas superpuestas de memorias del pasado. Aunque no siempre visibles por el tránsito acelerado de la vida urbana, edificios, esquinas, baldosas, nombres de plazas y de calles señalan vacíos o buscan transmitir mensajes. En la ciudad confluyen lo múltiple y lo heterogéneo, muestra en sus calles historias individuales, proyectos colectivos, tragedias privadas y públicas.<br><br> Esta publicación tiene el propósito de ofrecer al lector una serie de entradas para habitar y recorrer la ciudad de Buenos Aires de un modo reflexivo. Los caminos diarios hacia el trabajo o la escuela, los itinerarios del fin de semana y los pautados por los centros comerciales y culturales nos impelen a vivir en un presente vaciado de historicidad y ese mismo impulso va dejando a los lugares huérfanos de su tiempo histórico y social. Este libro propone practicar un uso alternativo de los tránsitos urbanos: volver a destacar la historia suprimida en cada lugar donde la última dictadura militar condensó sus núcleos de diseminación del terror e intentar que esos rincones sean una ocasión para la memoria.</p>
				
            </div>
		</div>
		<div class="carac-cards">
			<a class="card uno" href="https://memoriaabierta.indice.ar/categoria/1-madres-padres" target="_blank">
				<div >
					<img src="images/flecha.png" alt="#">
				</div>
				<div class="card-info">
					<h1>Madres / Padre</h1>
				</div>
			</a>

			<a class="card dos" href="https://memoriaabierta.indice.ar/categoria/1-madres-padres" target="_blank">
				<div class="carac-card-icon">
					<img src="images/flecha.png" alt="#">
				</div>
				<div class="card-info">
					<h1>Abuelas / Abuelos</h1>
				</div>
			</a>

			<a class="card tres" href="https://memoriaabierta.indice.ar/categoria/1-madres-padres" target="_blank">
				<div class="carac-card-icon">
					<img src="images/flecha.png" alt="#">
				</div>
				<div class="card-info">	
						<h1>Hijas / Hijos</h1>
				</div>
			</a>

			<a class="card cuatro" href="https://memoriaabierta.indice.ar/categoria/1-madres-padres" target="_blank">
				<div class="carac-card-icon">
					<img src="images/flecha.png" alt="#">
				</div>
				<div class="card-info">
					<h1>Hermanas / Hermanos </h1>
				</div>
			</a>

			<a class="card cinco" href="https://memoriaabierta.indice.ar/categoria/1-madres-padres" target="_blank">
				<div class="carac-card-icon">
					<img src="images/flecha.png" alt="#">
				</div>
				<div class="card-info">
					<h1>Parejas</h1>
				</div>
			</a>

			<a class="card seis" href="https://memoriaabierta.indice.ar/categoria/1-madres-padres" target="_blank">
				<div class="carac-card-icon">
					<img src="images/flecha.png" alt="#">
				</div>
				<div class="card-info">
					<h1>Otros familiares</h1>
				</div>
			</a>

			<a class="card siete" href="https://memoriaabierta.indice.ar/categoria/1-madres-padres" target="_blank">
				<div class="carac-card-icon">
					<img src="images/flecha.png" alt="#">
				</div>
				<div class="card-info">
					<h1>Militantes</h1>
				</div>
			</a>

			<a class="card ocho" href="https://memoriaabierta.indice.ar/categoria/1-madres-padres" target="_blank">
				<div class="carac-card-icon">
					<img src="images/flecha.png" alt="#">
				</div>
				<div class="card-info">
					<h1>Presos políticos</h1>
				</div>
			</a>
		</div>
	</section>

	<section class="bloquedos">
		<div class="bloquetextodos">
			<div class="titulosubdos">
				<h1>CATEGORÍAS</h1>
			</div>
			<h2>Listado de Testimoniantes</h2>
			<div class="contenedortextop">
				<p>Categorías definidas a partir de experiencias personales vividas durante el período anterior al golpe de Estado del 24 de marzo de 1976 y durante la dictadura:</p>
			</div>
		</div>
		<div class="carac-cards-dos">
				<div class="carddos uno">
					<div class="card-info">
						<h1>Sobrevivientes de centros clandestinos</h1>
						<div class="textodeskcard">
						<p>Personas que hayan sobrevivido a la represión ilegal en centros
							clandestinos de detención.&nbsp; De importancia que puede tener para la consulta 
						  saber qué personas estuvieron detenidas en qué centros.</p>
						</div>
						<div class="textomobilecard">
							<p>Personas que hayan sobrevivido a la experiencia de la represión ilegal.</p>
						</div>
						<a class="button" href="https://memoriaabierta.indice.ar/categoria/10-exiliados-opcionados-y-deportados" target="_blank">
						Ver más
						</a>
					</div>
				</div>

				<div class="carddos dos">
					<div class="card-info">
						<h1>Exiliados, opcionados, deportados</h1>
						<div class="textodeskcard">
						<p>Personas que se fueron del país como consecuencia de
							la represión general, habiendo mediado o no peligro
							personal concreto (por ejemplo, aquellas que se fueron por miedo, por
							haber sufrido amenazas directas).</p>
						</div>
						<div class="textomobilecard">
							<p>Personas que se fueron del país como consecuencia de
								la represión general</p>
						</div>
					</div>
					 <a class="button" href="https://memoriaabierta.indice.ar/categoria/10-exiliados-opcionados-y-deportados" target="_blank">
						Ver más
					</a>
				</div>

				<div class="carddos tres">
					<div class="card-info">
						<h1>Otros actores sociales</h1>
						<div class="textodeskcard">
							<p>Personas no incluidas en ninguna de las
								categorías anteriores, se consideren o no afectadas directamente por
								el terrorismo estatal, pero cuyo testimonio ofrezca huellas del mismo.</p>
						</div>
						<div class="textomobilecard">
							<p>Personas no incluidas en ninguna de las
								categorías anteriores.</p>
						</div>
						<a class="button" href="https://memoriaabierta.indice.ar/categoria/10-exiliados-opcionados-y-deportados" target="_blank">
						Ver más
						</a>
					</div>
				</div>
			</div>
	

	</section>

	<footer>
		<div class="footer">
			<div class="texto6">
				<h2>MEMORIA ABIERTA</h2>
				<h4>Memoria Abierta cataloga y da acceso a
					diversos archivos institucionales y personales.</h4>
			</div>

			<div class="bloquef">

				<div>
					<div class="texto7">
						<h2>UBICACIÓN</h2>
						<h5>Av. Libertador 8151,
							(C1429BNB) CABA
							Argentina</h5>
					</div>

					<div class="texto8">
						<h2>CORREO</h2>
						<h5>memoriaabierta<br>
							<p>@memoriaabierta.org.ar</p>
						</h5>
					</div>
				</div>

				<div>
					<div class="texto9">
						<h2>CONTACTÁNOS</h2>
						<h5> +54 11 5275 2170<br>+54 11 5275 2173</h5>
					</div>

					<div class="redessociales">
						<h2>VISITÁNOS EN NUESTRAS REDES SOCIALES</h2>
						<div class="imagenesredes">

							<div>
								<a href="https://www.facebook.com/memoriaabiertaok/" target="_blank"><img
										class="iconosocial" src="images/facebook.png" alt="facebook"></a>
							</div>

							<div>
								<a href="https://twitter.com/memoriaabierta" target="_blank"><img class="iconosocial"
										src="images/twitter.png" alt="twitter"></a>
							</div>

							<div>
								<a href="https://www.instagram.com/memoriaabierta/?hl=es" target="_blank"><img
										class="iconosocial" src="images/instagram.png" alt="instagram"></a>
							</div>

							<div>
								<a href="https://www.youtube.com/user/memoriaabierta" target="_blank"><img
										class="iconosocial" src="images/youtube.png" alt="youtube"></a>
							</div>

						</div>
					</div>
				</div>

			</div>
		</div>
	</footer>


	<script src="https://code.jquery.com/jquery-3.6.1.min.js"
		integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	<script src="main.js"></script>

</body>

</html>