<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

	<link rel="icon" type="images/jpg" href="images/faviconmemoriaabierta.ico" />

	<title>Huella - Memoria Abierta</title>
	<meta name="description" content="Memoria Abierta es 
	una alianza de organizaciones de derechos 
	humanos argentinas que promueve la memoria 
	sobre las mismas." />



</head>

<body>
	<header>

		<div class="logo">
			<a href="index.html"><img class="logoimagen" src="images/logomemoriaabierta.png"
					alt="logomemoriaabierta"></a>
		</div>

		<div class="navegador">
			<nav>
				<ul>
					<li>
						<a href="seccionquienessomos.html" class="barranav">
							<span class="textonav">¿Quienes Somos?</span>
						</a>
					</li>

					<li>
						<a href="seccionhuellas.html" class="barranav">
							<span class="textonav">Huella</span>
						</a>
					</li>

					<li>
						<a href="seccionrecursos.html" class="barranav">
							<span class="textonav">Recursos</span>
						</a>
					</li>

					<li>
						<a href="seccionmemoriamundial.html" class="barranav">
							<span class="textonav">Memoria Mundial</span>
						</a>
					</li>

					<li>
						<a href="seccionexposicion.html" class="barranav">
							<span class="textonav">Para la Memoria</span>
						</a>
					</li>

					<li>
						<a href="seccionnoticias.html" class="barranav">
							<span class="textonav">Noticias</span>
						</a>
					</li>

					<li>
						<a href="seccioncontacto.html" class="barranav">
							<span class="textonav">Contacto</span>
						</a>
					</li>

				</ul>
			</nav>
		</div>


		<div class="hamburguesa">
			<button id="test" onclick="myFunction()" type="button"><img src="images/hamburguesaheader.png"
					alt="hamburguesa"></button>

		</div>

	</header>



	<div class="dropdown" style="display: none">
		<a href="seccionquienessomos.html">
			<div class="dropdownclases">
				<h5>¿QUIENES SOMOS?</h5>
			</div>
		</a>

		<a href="seccionhuellas.html">
			<div class="dropdownclases">
				<h5>HUELLA</h5>
			</div>
		</a>

		<a href="seccionrecursos.html">
			<div class="dropdownclases">
				<h5>RECURSOS</h5>
			</div>
		</a>

		<a href="seccionmemoriamundial.html">
			<div class="dropdownclases">
				<h5>MEMORIA MUNDIAL</h5>
			</div>
		</a>

		<a href="seccionexposicion.html">
			<div class="dropdownclases">
				<h5>PARA LA MEMORIA</h5>
			</div>
		</a>

		<a href="seccionnoticias.html">
			<div class="dropdownclases">
				<h5>NOTICIAS</h5>
			</div>
		</a>

		<a href="seccioncontacto.html">
			<div class="dropdownclases">
				<h5>CONTACTO</h5>
			</div>
		</a>
	</div>




	<div class="primeraparte">
		<div class="partetitulos">
			<h1 class="titulo1">SOBRE <br>HUELLAS</h1>

			<h5 class="bajada1">El Archivo Oral de Memoria Abierta produce testimonios referidos al período del terrorismo de Estado, a la vida social y política de las décadas de 1960 y 1970 y a las diferentes acciones impulsadas por los organismos de derechos humanos y la sociedad civil en la
				búsqueda de verdad y justicia. Está compuesto por entrevistas —registradas en formato
				audiovisual— a personas cuyas vidas se vieron afectadas de diversos modos por el terrorismo de
				Estado.
		</div>
	</div>

	<div class="segundobloque">
	
			<div>
				<ul class="menuhuella">
					<li>
						<a href="#1"><span class="cate">CATEGORIAS DE <br> TESTIMONIANTES</span></a>
					</li>
					<li>
						<a href="#2"><span class="catedos">LISTADO <br> TESTIMONIANTES</span></a>
					</li>
					<li>
						<a href="#3"><span class="catetres">COLECCIONES</span></a>
					</li>
				</ul>
			</div>
	
		<div class="primerseccion" id="1"><h1>CATEGORIA DE <br> TESTIMONIANTES</h1>
		<div class="contenedorslider">
			<h5 class="bajada2">Testimonios en: <br>Madres / Padres <br> Hijas / Hijos <br>Hermanas / Hermanos
				<br>Abuelas / Abuelos <br>Parejas <br>Otros familiares
			</h5>
		</div>
			
				<img class="recimage" src="images/decoracionimagen.png" alt="">
			

		</div>
		<div class="segundahuella" id="2">
			<h1>LISTADO TESTIMONIANTES</h1>
			<div class="letras">
				<div class="A-z">
					<h2>A</h2>
					<a href="http://catalogo.memoriaabierta.org.ar/cgi-bin/koha/opac-detail.pl?biblionumber=32553"><h5>Ahualli, Emma René “Turca” Ahumada, José Raúl Oscar “Kelo”, Alais, Eleonora Alapín, Helena Alarcón Olivera, Nancy Alarcón Olivera, Walter Alaye, Adelina Albani, Tilsa Alberione, Elvio Alberte, Bernardo Aldini, Cristina Inés Alfano, Osvaldo Allí, Ismael</h5></a>
					<h2>B</h2>
					<a href="http://catalogo.memoriaabierta.org.ar/cgi-bin/koha/opac-detail.pl?biblionumber=32553"><h5>Balassa, Arturo Balcarce, Roberto Antonio Bardach, Roberto “Pecho” Bari, Gabriel Barrancos, Dora Barreiro, Ledda Barreto, Patricia Bartolucci, Laura Basterra, Víctor Battaglia, Alfredo Battistiol, Flavia Battistiol, Selva Lorena Bavio, Gerardo Héctor Becerro, José Rolando Bedoya</h5></a>
					<h2>C</h2>
					<a href="http://catalogo.memoriaabierta.org.ar/cgi-bin/koha/opac-detail.pl?biblionumber=32553"><h5>Cabezas, Daniel Cabral, Ana Lía Cabrera, Brígida Cabrera, Carlos Roberto Cabrera, Fátima Cabrera, Héctor Cabrera, Juan Francisco Cacabelos, Ana María Caggiano, Élida Castro de Caiati, Cristina Calabrese, Gabriela ‘Ivana’ Calamai, Enrico Calderón, Humberto Califano, Delia Callizo, Liliana Calotti, Gustavo Calveiro, Pilar Calvo, Alberto Cámara, Mario Miguel Camargo, Alba Camelo, Alberto Lopez</h5></a>
					<h2>D</h2>
					<a href="http://catalogo.memoriaabierta.org.ar/cgi-bin/koha/opac-detail.pl?biblionumber=32553"><h5>Dacal, Enrique Daer, Rodolfo Dal osso, Mary D’Alessandro, Julio Daly, Paula D’Andrea Mohr, Julia Cassano de D’Andrea, Sofía Dávila, Claudio De Benedictis, Piero de Ípola, Emilio de la Torre, Marcelo De Lorenzo, Carlos Alberto De Luca, Javier de Pedro, Eduardo De Santis, Daniel Héctor</h5></a>
					<h2>E</h2>
					<a href="http://catalogo.memoriaabierta.org.ar/cgi-bin/koha/opac-detail.pl?biblionumber=32553"><h5>Echeverría, Carlos Efron, Rubén Eguía, Amalia Benavides de Eisenschlas, Mauricio El Hajjé, Osman Eldridge, Joe Emperador, Rubén Enriquez, Gloria Erb, Patricia Escayola, María Angélica Espeche, Carlos Ernesto Espen, Elia</h5></a>
					<h2>F</h2>
					<a href="http://catalogo.memoriaabierta.org.ar/cgi-bin/koha/opac-detail.pl?biblionumber=32553"><h5>Falcone, Nelva Falú, Juan Fanjul, melia Mahía de Farer, Tom Farías, Miguel Fauvety, Ivonne Favero, Amneris Perusin de Feijóo, Cristina Feldman, Ana Nora Fernández  lanco, Isabel Fernández Meijide, Graciela</h5></a>
					<h2>G</h2>
					<a href="http://catalogo.memoriaabierta.org.ar/cgi-bin/koha/opac-detail.pl?biblionumber=32553"><h5>Gaggero, Manuel Gaitán, Hugo steban Galante, Oscar Galín, Pedro Gallicchio, Darwina Gambera, Fernando Gambero, Jorge Garbarino, Stella Maris “Pila” García Buela, Haydeé astelú de García Buela, Oscar García Murphy, Juan García Reinoso, Gilou García, Daniel García, Graciela García, Juliana Inés</h5></a>
					<a href="https://memoriaabierta.org.ar/wp/listado-de-testimoniantes/" target="_blank" style="text-decoration: none;">
						<div class="button botonb3">Ver más</div>
					</a>
				</div>
			</div>
		</div>
		<div class="tercerhuella" id="3">
			<h1>COLECCIONES</h1>
			<h2>Testimonios del Holocausto <br> y de la dictadura Argentina <br> dialogan en Memoria Abierta</h2>
			<h4 class="infohuella">A partir del Día Internacional de Conmemoración de la Víctimas del Holocausto, Memoria Abierta incoporó 54.000 testimonios de sobrevivientes de la Shoá del Archivo de Historia Visual de la USC ShoahFundation Para una organización como Memoria Abierta, creada hace 20 años por los organismos de derechos humanos de Argentina con el objetivo de trabajar y crear fuentes primarias que permitieran respaldar la tarea de transmisión de la memoria sobre el terrorismo de Estado, incorporar el archivo de la USC ShoahFundation, que reúne miles de testimonios devíctimas del Holocausto y de otros genocidios en diferentes lugares del mundo, es una oportunidad de vincular la experiencia traumática de nuestra historia reciente tanto con la Shoá como con otras experiencias de violencia estatal que han marcado a la humanidad en el último siglo.</h4>
			<a href="https://memoriaabierta.indice.ar/inst/4-archivo-oral" target="_blank" style="text-decoration: none;">
				<div class="button botonb3">Ver más</div>
			</a>
		</div>
</div>
	<footer>
		<div class="footer">
			<div class="texto6">
				<h2>MEMORIA ABIERTA</h2>
				<h4>Memoria Abierta cataloga y da acceso a
					diversos archivos institucionales y personales.</h4>
			</div>

			<div class="bloquef">

				<div>
					<div class="texto7">
						<h2>UBICACIÓN</h2>
						<h5>Av. Libertador 8151,
							(C1429BNB) CABA
							Argentina</h5>
					</div>

					<div class="texto8">
						<h2>CORREO</h2>
						<h5>memoriaabierta<br>@memoriaabierta.org.ar</h5>
					</div>
				</div>

				<div>
					<div class="texto9">
						<h2>CONTACTÁNOS</h2>
						<h5> +54 11 5275 2170<br>+54 11 5275 2173</h5>
					</div>

					<div class="redessociales">
						<h2>VISITÁNOS EN NUESTRAS REDES SOCIALES</h2>
						<div class="imagenesredes">
							<div>
								<a href="https://www.facebook.com/memoriaabiertaok/" target="_blank"><img
										class="iconosocial" src="images/facebook.png" alt="facebook"></a>
							</div>

							<div>
								<a href="https://twitter.com/memoriaabierta" target="_blank"><img class="iconosocial"
										src="images/twitter.png" alt="twitter"></a>
							</div>

							<div>
								<a href="https://www.instagram.com/memoriaabierta/?hl=es" target="_blank"><img
										class="iconosocial" src="images/instagram.png" alt="instagram"></a>
							</div>

							<div>
								<a href="https://www.youtube.com/user/memoriaabierta" target="_blank"><img
										class="iconosocial" src="images/youtube.png" alt="youtube"></a>
							</div>
						</div>
					</div>
				</div>

			</div>
	</footer>



	<script src="https://code.jquery.com/jquery-3.6.1.min.js"
		integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	<script src="main.js"></script>

</body>

</html>