<!doctype html>
<html>

<head>
	<meta charset="utf-8">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />


	<meta name="description"
		content="Noticias de Memoria Abierta son hechos o sucesos recientes o pasados que han sucedido en el país respecto a las violaciones a los derechos humanos." />
		<link rel="icon" type="images/jpg" href="images/faviconmemoriaabierta.ico" />

	<title>Noticias - Memoria Abierta</title>
	<meta name="description" content="Memoria Abierta es 
	una alianza de organizaciones de derechos 
	humanos argentinas que promueve la memoria 
	sobre las mismas." />


</head>

<body>
	<header>

		<div class="logo">
			<a href="index.html"><img class="logoimagen" src="images/logomemoriaabierta.png" alt="logomemoriaabierta"></a>
		</div>

		<div class="navegador">
			<nav>
				<ul>
					<li>
						<a href="seccionquienessomos.html" class="barranav">
							<span class="textonav">¿Quienes Somos?</span>
						</a>
					</li>

					<li>
						<a href="seccionhuellas.html" class="barranav">
							<span class="textonav">Huella</span>
						</a>
					</li>

					<li>
						<a href="seccionrecursos.html" class="barranav">
							<span class="textonav">Recursos</span>
						</a>
					</li>

					<li>
						<a href="seccionmemoriamundial.html" class="barranav">
							<span class="textonav">Memoria Mundial</span>
						</a>
					</li>

					<li>
						<a href="seccionexposicion.html" class="barranav">
							<span class="textonav">Para la Memoria</span>
						</a>
					</li>

					<li>
						<a href="seccionnoticias.html" class="barranav">
							<span class="textonav">Noticias</span>
						</a>
					</li>

					<li>
						<a href="seccioncontacto.html" class="barranav">
							<span class="textonav">Contacto</span>
						</a>
					</li>

				</ul>
			</nav>
		</div>


		<div class="hamburguesa">
			<button id="test" onclick="myFunction()" type="button"><img src="images/hamburguesaheader.png"
					alt="hamburguesa"></button>

		</div>

	</header>

	<div class="dropdown" style="display: none">
		<a href="seccionquienessomos.html">
			<div class="dropdownclases">
				<h5>¿QUIENES SOMOS?</h5>
			</div>
		</a>

		<a href="seccionhuellas.html">
			<div class="dropdownclases">
				<h5>HUELLA</h5>
			</div>
		</a>

		<a href="seccionrecursos.html">
			<div class="dropdownclases">
				<h5>RECURSOS</h5>
			</div>
		</a>

		<a href="seccionmemoriamundial.html">
			<div class="dropdownclases">
				<h5>MEMORIA MUNDIAL</h5>
			</div>
		</a>

		<a href="seccionexposicion.html">
			<div class="dropdownclases">
				<h5>PARA LA MEMORIA</h5>
			</div>
		</a>

		<a href="seccionnoticias.html">
			<div class="dropdownclases">
				<h5>NOTICIAS</h5>
			</div>
		</a>

		<a href="seccioncontacto.html">
			<div class="dropdownclases">
				<h5>CONTACTO</h5>
			</div>
		</a>
	</div>

	<section class="caracnoticias">
		<div class="noticiasrelevantes">
			<h2 class="carac-sub">Sección Noticias</h2>
			<p class="carac-p">Informe Especial</p>
		</div>

			<div class="contenedornoticiasuno">
			<div class="noticia noti-uno">
				<div class="noti-info">
					<a href="https://memoriaabierta.org.ar/wp/archivo-oral/" target="_blank">
					<h2>La vigilancia de la comunidad informativa sobre la visita de la CIDH a la Argentina</h2>
					<p class="carac-tarjeta-noti">Durante 14 días visitó cuarteles y centros de detención, hizo
						entrevistas y recibió miles de denuncias que permitieron documentar la tortura y la desaparición
						forzada de personas...</p>
						<div class="button botonb3">Ver más</div>
					</a>
				</div>
			</div>
				
			
			<div class="contenedornoticiasdostres">
				<div class="noticia noti-dos">
					<div class="noti-info">
						<a href="https://memoriaabierta.org.ar/wp/archivo-oral/" target="_blank">
						<h2>El espionaje sobre familiares y organismos antes de la visita</h2>
						<p class="carac-tarjeta-noti">Durante 1979 los organismos de inteligencia a nivel nacional
							iniciaron un circuito de circulación de información con el objetivo de relevar las diversas
							acciones gestadas al interior de la sociedad civil...</p>
							<div class="button botonb3">Ver más</div>
						</a>
					</div>
				</div>
				<div class="noticia noti-tres">
					<div class="noti-info">
						<a href="https://memoriaabierta.org.ar/wp/archivo-oral/" target="_blank">
						<h2>Visitas a cárceles: Devoto, Olmos y Unidad 9</h2>
						<p class="carac-tarjeta-noti">Durante su estadía en el país la CIDH visitó las cárceles de Villa
							Devoto, Caseros, Resistencia, Rawson, Unidad 9 de La Plata, Olmos y los centros militares de
							Magdalena y la Ribera en Córdoba...</p>
							<div class="button botonb3">Ver más</div>
						</a>
					</div>
				</div>
			</div>
			
			<div class="contenedornoticiascuatrocinco">
				<div class="noticia noti-cuatro">
					<div class="noti-info">
						<a href="https://memoriaabierta.org.ar/wp/archivo-oral/" target="_blank">
						<h2>La CIDH bajo la mirada de los servicios de inteligencia</h2>
						<p class="carac-tarjeta-noti">Las diversas actividades planificadas por la CIDH durante su
							estadía en el país fueron vigiladas y perseguidas por los organismos de inteligencia...</p>
							<div class="button botonb3">Ver más</div>
						</a>
					</div>
				</div>
				<div class="noticia noti-cinco">	
					
					<div class="noti-info">
						<a href="https://memoriaabierta.org.ar/wp/archivo-oral/" target="_blank">
						<h2>Rebrote propagandístico</h2>
						<p class="carac-tarjeta-noti">Durante los 14 días que duró la visita, los organismos y
							familiares profundizaron acciones orientadas a la visibilización y denuncia...</p>
							<div class="button botonb3">Ver más</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="footer">
			<div class="texto6">
				<h2>MEMORIA ABIERTA</h2>
				<h4>Memoria Abierta cataloga y da acceso a
					diversos archivos institucionales y personales.</h4>
			</div>
			<div class="bloquef">
				<div>
					<div class="texto7">
						<h2>UBICACIÓN</h2>
						<h5>Av. Libertador 8151,
							(C1429BNB) CABA
							Argentina</h5>
					</div>
					<div class="texto8">
						<h2>CORREO</h2>
						<h5>memoriaabierta<br>
							<p>@memoriaabierta.org.ar</p>
						</h5>
					</div>
				</div>

				<div>
					<div class="texto9">
						<h2>CONTACTÁNOS</h2>
						<h5> +54 11 5275 2170<br>+54 11 5275 2173</h5>
					</div>

					<div class="redessociales">
						<h2>VISITÁNOS EN NUESTRAS REDES SOCIALES</h2>
						<div class="imagenesredes">

							<div>
								<a href="https://www.facebook.com/memoriaabiertaok/" target="_blank"><img class="iconosocial"
										src="images/facebook.png" alt="facebook"></a>
							</div>

							<div>
								<a href="https://twitter.com/memoriaabierta" target="_blank"><img class="iconosocial"
										src="images/twitter.png" alt="twitter"></a>
							</div>

							<div>
								<a href="https://www.instagram.com/memoriaabierta/?hl=es" target="_blank"><img class="iconosocial"
										src="images/instagram.png" alt="instagram"></a>
							</div>

							<div>
								<a href="https://www.youtube.com/user/memoriaabierta" target="_blank"><img class="iconosocial"
										src="images/youtube.png" alt="youtube"></a>
							</div>

						</div>
					</div>
				</div>

			</div>
		</div>
	</footer>


	<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.1.min.js"
		integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	<script src="main.js"></script>


</body>

</html>