<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="main.css">
	<link rel="icon" type="images/jpg" href="images/faviconmemoriaabierta.ico" />



	<title>¿Quienes Somos? - Memoria Abierta</title>
	<meta name="description"
		content="¿Quienes somos? Es una sección que trata acerca de nuestros objetivos e historia sobre Memoria Abierta." />



</head>

<body>
	<header>

		<div class="logo">
			<a href="index.html"><img class="logoimagen" src="images/logomemoriaabierta.png"
					alt="logomemoriaabierta"></a>
		</div>

		<div class="navegador">
			<nav>
				<ul>
					<li>
						<a href="seccionquienessomos.html" class="barranav">
							<span class="textonav">¿Quienes Somos?</span>
						</a>
					</li>

					<li>
						<a href="seccionhuellas.html" class="barranav">
							<span class="textonav">Huella</span>
						</a>
					</li>

					<li>
						<a href="seccionrecursos.html" class="barranav">
							<span class="textonav">Recursos</span>
						</a>
					</li>

					<li>
						<a href="seccionmemoriamundial.html" class="barranav">
							<span class="textonav">Memoria Mundial</span>
						</a>
					</li>

					<li>
						<a href="seccionexposicion.html" class="barranav">
							<span class="textonav">Para la Memoria</span>
						</a>
					</li>

					<li>
						<a href="seccionnoticias.html" class="barranav">
							<span class="textonav">Noticias</span>
						</a>
					</li>

					<li>
						<a href="seccioncontacto.html" class="barranav">
							<span class="textonav">Contacto</span>
						</a>
					</li>

				</ul>
			</nav>
		</div>


		<div class="hamburguesa">
			<button id="test" onclick="myFunction()" type="button"><img src="images/hamburguesaheader.png"
					alt="hamburguesa"></button>

		</div>


	</header>

	<div class="dropdown" style="display: none">
		<a href="seccionquienessomos.html">
			<div class="dropdownclases">
				<h5>¿QUIENES SOMOS?</h5>
			</div>
		</a>

		<a href="seccionhuellas.html">
			<div class="dropdownclases">
				<h5>HUELLA</h5>
			</div>
		</a>

		<a href="seccionrecursos.html">
			<div class="dropdownclases">
				<h5>RECURSOS</h5>
			</div>
		</a>

		<a href="seccionmemoriamundial.html">
			<div class="dropdownclases">
				<h5>MEMORIA MUNDIAL</h5>
			</div>
		</a>

		<a href="seccionexposicion.html">
			<div class="dropdownclases">
				<h5>PARA LA MEMORIA</h5>
			</div>
		</a>

		<a href="seccionnoticias.html">
			<div class="dropdownclases">
				<h5>NOTICIAS</h5>
			</div>
		</a>

		<a href="seccioncontacto.html">
			<div class="dropdownclases">
				<h5>CONTACTO</h5>
			</div>
		</a>
	</div>

	<div class="segundaseccion">

		<div class="primerasecciontextos">
			<h1>Sobre Nosotros</h1>
			<br> <br>
			<h5>Memoria Abierta es una alianza de organizaciones de derechos humanos Argentinas que promueve la memoria
				sobre las violaciones a los derechos humanos del pasado reciente, las acciones de resistencia y las
				luchas por la verdad y la justicia, para reflexionar sobre el presente y fortalecer la democracia.</h5>
			<br> <br>
			<h1>Nuestros Objetivos Principales</h1>
			<h5>• Promover la implementación de políticas públicas en materia de memoria, verdad y justicia sobre graves
				violaciones a los derechos humanos. <br> <br>• Promover las memorias de grupos, minorías, de
				perspectivas geográficas y experiencias diversas que generen un proceso más amplio y plural de inclusión
				de historias particulares. <br> <br>• Continuar ampliando el acceso y contribuyendo a la preservación
				del patrimonio documental de los organismos de derechos humanos y de otras fuentes documentales sobre el
				período. </h5>
		</div>

		<div class="imagen1segundaseccion">
			<img class="imagen1segundaseccion" src="images/derechoshumanos1.png"
				alt="Marcha de las abuelas de plaza de mayo">
		</div>

		<div class="imagen1segundaseccion">
			<img class="imagen1segundaseccion" src="images/derechoshumanos2.png"
				alt="Abuelas de plaza de mayo marchando por los desaparecidos durante la dictadura militar argentina">
			<img class="imagen1segundaseccion" src="images/derechoshumanos3.png"
				alt="Protesta por los desaparecidos durante la dictadura militar argentina">
		</div>


	</div>

	<div class="segundasecciontextos">
		<h2>Sobre Nosotros <br> <br>
			<h5>Memoria Abierta es una alianza de organizaciones de derechos humanos Argentinas que promueve la memoria
				sobre las violaciones a los derechos humanos del pasado reciente, las acciones de resistencia y las
				luchas por la verdad y la justicia, para reflexionar sobre el presente y fortalecer la democracia. <br>
				<br>
				<h1>Nuestros Objetivos Principales <br> <br>
					<h5>• Promover la implementación de políticas públicas en materia de memoria, verdad y justicia
						sobre graves violaciones a los derechos humanos. <br> <br>• Promover las memorias de grupos,
						minorías, de perspectivas geográficas y experiencias diversas que generen un proceso más amplio
						y plural de inclusión de historias particulares. <br> <br>• Continuar ampliando el acceso y
						contribuyendo a la preservación del patrimonio documental de los organismos de derechos humanos
						y de otras fuentes documentales sobre el período.</h5>
				</h1>
			</h5>
		</h2>
	</div>

	<div class="terceraseccion">

		<div class="tercerasecciontextos">

			<h1>Nuestra Historia</h1>
			<br>
			<h3>En 2000, un grupo de organismos de derechos humanos comenzaron a reunirse buscando participar de manera
				coordinada en iniciativas locales sobre la última dictadura en la Argentina. El objetivo principal era
				contribuir a la elaboración de la memoria de lo sucedido durante el terrorismo de Estado. </h3>
			<br>
		</div>

		<div class="tercerasecciontextosdesk">

			<h1>Nuestra Historia</h1>
			<div class="nuestra1">
				<p>En 2000, un grupo de organismos de derechos humanos comenzaron a reunirse buscando participar de
					manera coordinada en iniciativas locales y nacionales en favor de la memoria sobre la última
					dictadura en la Argentina. <br> El objetivo principal era contribuir a la elaboración de la memoria
					de lo sucedido durante el terrorismo de Estado y a la construcción de la democracia posterior para
					fortalecer y poder enriquecer súper ricamente a todos. Promover aprendizajes e intercambios en
					proyectos de historia oral, archivos, museos, métodos para registrar y documentar las violaciones a
					los derechos humanos, formas de transmisión y propuestas pedagógicas para fortalecer a la comunidad
					internacional que trabaja en temas de memoria. El trabajo inicial de Memoria Abierta incluyó
					acciones tendientes a fundar un Museo de la Memoria y la construcción de un Archivo Oral de
					testimonios en formato fílmico sobre el terrorismo de Estado; el hecho de poder promover el respeto
					a nuestros derechos humanos entre los individuos y organizaciones.</p>
			</div>
		</div>
		
		<img class="imagenterceraseccion" src="images/estanterialibros.png" alt="Estantería con libros viejos en blanco y negro">


	</div>

	<footer>
		<div class="footer">
			<div class="texto6">
				<h2>MEMORIA ABIERTA</h2>
				<h4>Memoria Abierta cataloga y da acceso a
					diversos archivos institucionales y personales.</h4>
			</div>

			<div class="bloquef">

				<div>
					<div class="texto7">
						<h2>UBICACIÓN</h2>
						<h5>Av. Libertador 8151,
							(C1429BNB) CABA
							Argentina</h5>
					</div>

					<div class="texto8">
						<h2>CORREO</h2>
						<h5>memoriaabierta<br>@memoriaabierta.org.ar</h5>
					</div>
				</div>

				<div>
					<div class="texto9">
						<h2>CONTACTÁNOS</h2>
						<h5> +54 11 5275 2170<br>+54 11 5275 2173</h5>
					</div>

					<div class="redessociales">
						<h2>VISITÁNOS EN NUESTRAS REDES SOCIALES</h2>
						<div class="imagenesredes">

							<div>
								<a href="https://www.facebook.com/memoriaabiertaok/" target="_blank"><img
										class="iconosocial" src="images/facebook.png" alt="facebook"></a>
							</div>

							<div>
								<a href="https://twitter.com/memoriaabierta" target="_blank"><img class="iconosocial"
										src="images/twitter.png" alt="twitter"></a>
							</div>

							<div>
								<a href="https://www.instagram.com/memoriaabierta/?hl=es" target="_blank"><img
										class="iconosocial" src="images/instagram.png" alt="instagram"></a>
							</div>

							<div>
								<a href="https://www.youtube.com/user/memoriaabierta" target="_blank"><img
										class="iconosocial" src="images/youtube.png" alt="youtube"></a>
							</div>

						</div>
					</div>
				</div>

			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.6.1.min.js"
		integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	<script src="main.js"></script>

</body>

</html>